<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_learn_words_count"
        android:title="@string/item_learn_words_count" />
    <item
        android:id="@+id/item_learn_method"
        android:title="@string/item_learn_method" />

</menu>